{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/styled-components": "^5.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.5.1",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "less": "^3.12.2",
    "next": "9.5.1",
    "next-pwa": "^3.1.1",
    "next-redux-wrapper": "^6.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "babel-plugin-styled-components": "^1.11.1",
    "typescript": "^3.9.7"
  }
}
